/* PLAY SYNC — minimal, premium, GitHub Pages friendly */

:root{
  --bg: #07080b;
  --panel: rgba(255,255,255,0.06);
  --panel2: rgba(255,255,255,0.04);
  --stroke: rgba(255,255,255,0.12);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.68);
  --muted2: rgba(255,255,255,0.52);
  --hot: #ff2d6d; /* logo accent */
  --focus: rgba(255,45,109,0.35);
  --shadow: 0 18px 40px rgba(0,0,0,0.55);
  --radius: 18px;
  --radius2: 26px;
  --max: 1100px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: var(--sans);
  color: var(--text);
  background: var(--bg);
  overflow-x: hidden;
}

/* Subtle grid + glow background */
body:before{
  content:"";
  position: fixed;
  inset: 0;
  pointer-events:none;
  background:
    radial-gradient(800px 500px at 15% 10%, rgba(255,45,109,0.12), transparent 60%),
    radial-gradient(800px 600px at 80% 20%, rgba(255,255,255,0.07), transparent 55%),
    radial-gradient(700px 700px at 60% 90%, rgba(255,45,109,0.08), transparent 60%),
    repeating-linear-gradient(to right, rgba(255,255,255,0.05) 0, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 110px),
    repeating-linear-gradient(to bottom, rgba(255,255,255,0.035) 0, rgba(255,255,255,0.035) 1px, transparent 1px, transparent 90px);
  opacity: 0.45;
  mix-blend-mode: screen;
}

a{ color: inherit; text-decoration: none; }
a:hover{ opacity: 0.95; }

.container{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

.skip-link{
  position:absolute;
  left:-999px;
  top: 8px;
  padding: 10px 12px;
  background: #000;
  border: 1px solid var(--stroke);
  border-radius: 10px;
  color: var(--text);
}
.skip-link:focus{ left: 12px; z-index: 9999; outline: none; box-shadow: 0 0 0 4px var(--focus); }

.site-header{
  position: sticky;
  top:0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(7,8,11,0.65);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 12px 0;
  gap: 14px;
}

.brand{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width: 0;
}
.brand-logo{
  width: 34px;
  height: 34px;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.10);
}
.brand-name{
  font-weight: 650;
  letter-spacing: 0.08em;
  font-size: 12px;
  opacity: 0.9;
  text-transform: uppercase;
  white-space: nowrap;
}

.nav{
  display:flex;
  gap: 16px;
  font-size: 14px;
}
.nav a{
  color: var(--muted);
  padding: 8px 10px;
  border-radius: 12px;
}
.nav a:hover{
  color: var(--text);
  background: rgba(255,255,255,0.05);
}

.hero{
  padding: 56px 0 26px;
}
.hero-inner{
  display:grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 24px;
  align-items: stretch;
}
.eyebrow{
  font-family: var(--mono);
  letter-spacing: 0.18em;
  font-size: 11px;
  color: var(--muted2);
  margin: 0 0 10px;
}
.hero h1{
  font-size: clamp(42px, 5vw, 58px);
  line-height: 1.0;
  margin: 0 0 10px;
  letter-spacing: 0.02em;
}
.subtitle{
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 16px;
  max-width: 44ch;
}
.cta-row{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  font-weight: 600;
  letter-spacing: 0.01em;
  cursor: pointer;
  transition: transform 140ms ease, background 140ms ease, border-color 140ms ease;
}
.btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,0.08); }
.btn:focus{ outline: none; box-shadow: 0 0 0 4px var(--focus); }

.btn.primary{
  background: linear-gradient(180deg, rgba(255,45,109,0.95), rgba(255,45,109,0.78));
  border-color: rgba(255,45,109,0.55);
  box-shadow: 0 14px 34px rgba(255,45,109,0.18);
}
.btn.primary:hover{ background: linear-gradient(180deg, rgba(255,45,109,1), rgba(255,45,109,0.82)); }

.btn.ghost{
  background: transparent;
  border-color: rgba(255,255,255,0.14);
}

.btn.tiny{
  padding: 8px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.micro{
  display:flex;
  align-items:center;
  gap: 10px;
  color: var(--muted2);
  font-size: 13px;
}
.dot{
  width: 8px;
  height: 8px;
  border-radius: 99px;
  background: rgba(255,45,109,0.9);
  box-shadow: 0 0 0 5px rgba(255,45,109,0.12);
}

.hero-card{
  border-radius: var(--radius2);
  background: linear-gradient(180deg, rgba(255,255,255,0.07), rgba(255,255,255,0.03));
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow: var(--shadow);
  padding: 18px 18px 16px;
  position: relative;
  overflow: hidden;
}
.hero-card:before{
  content:"";
  position:absolute;
  inset:-80px -60px auto auto;
  width: 240px; height: 240px;
  background: radial-gradient(circle, rgba(255,45,109,0.22), transparent 65%);
  filter: blur(2px);
}
.card-top{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}
.chip{
  font-family: var(--mono);
  font-size: 11px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  color: var(--muted);
}
.timecode{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  font-family: var(--mono);
  font-size: 12px;
  color: rgba(255,255,255,0.56);
}
.wave{
  height: 180px;
  margin-top: 18px;
  border-radius: 18px;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.08) 0, rgba(255,255,255,0.08) 1px, transparent 1px, transparent 10px);
  position: relative;
  overflow: hidden;
}
.wave:before{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(circle at 10% 65%, rgba(255,45,109,0.20), transparent 55%),
    radial-gradient(circle at 60% 30%, rgba(255,255,255,0.10), transparent 60%),
    radial-gradient(circle at 90% 55%, rgba(255,45,109,0.16), transparent 55%);
  mix-blend-mode: screen;
  opacity: 0.9;
}
.wave:after{
  content:"";
  position:absolute;
  inset:-20% -10%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.0) 0,
    rgba(255,255,255,0.0) 10px,
    rgba(255,255,255,0.06) 10px,
    rgba(255,255,255,0.06) 11px
  );
  transform: skewY(-10deg);
  opacity: 0.25;
}

.section{
  padding: 40px 0;
}
.section-head{
  margin-bottom: 18px;
}
.section-head h2{
  margin: 0 0 6px;
  font-size: 22px;
  letter-spacing: 0.01em;
}
.muted{ color: var(--muted); }
.small{ font-size: 13px; }

.playlist-grid{
  display:grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 16px;
  align-items: start;
}

.embed-card, .side-card{
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
}
.embed-card{
  padding: 14px;
}
.embed-wrap{
  border-radius: 18px;
  overflow: hidden;
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(255,255,255,0.10);
}
.embed-wrap iframe{
  width: 100%;
  height: 380px;
  border: 0;
  display:block;
}
.embed-fallback{
  margin-top: 12px;
  display:flex;
  gap: 12px;
  align-items:center;
  flex-wrap: wrap;
}
.side-card{
  padding: 18px;
}
.side-card h3{
  margin: 0 0 10px;
  font-size: 16px;
}
.bullets{
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
}
.bullets li{ margin: 8px 0; }
.divider{
  height: 1px;
  background: rgba(255,255,255,0.10);
  margin: 16px 0;
}
kbd{
  font-family: var(--mono);
  font-size: 11px;
  border: 1px solid rgba(255,255,255,0.16);
  border-bottom-color: rgba(255,255,255,0.26);
  background: rgba(0,0,0,0.25);
  border-radius: 8px;
  padding: 2px 6px;
}

.roster-controls{
  display:flex;
  align-items:center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 14px 0 10px;
}
.seg{
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.05);
  color: var(--muted);
  padding: 10px 12px;
  font-weight: 650;
  cursor: pointer;
}
.seg:hover{ color: var(--text); }
.seg.active{
  color: var(--text);
  border-color: rgba(255,45,109,0.45);
  background: rgba(255,45,109,0.12);
}
.count{
  font-family: var(--mono);
  font-size: 11px;
  color: rgba(255,255,255,0.70);
  margin-left: 6px;
}

.search-wrap{
  margin-left: auto;
  position: relative;
  min-width: min(360px, 100%);
  flex: 1;
}
.search-wrap input{
  width: 100%;
  padding: 12px 40px 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.22);
  color: var(--text);
  font-size: 14px;
}
.search-wrap input::placeholder{ color: rgba(255,255,255,0.45); }
.search-wrap input:focus{ outline: none; box-shadow: 0 0 0 4px var(--focus); border-color: rgba(255,45,109,0.35); }
.search-hint{
  position:absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-family: var(--mono);
  font-size: 11px;
  color: rgba(255,255,255,0.45);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 10px;
  padding: 3px 8px;
  background: rgba(0,0,0,0.20);
}

.roster-meta{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.roster-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.artist{
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  color: rgba(255,255,255,0.88);
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  min-height: 46px;
}
.artist .name{
  font-weight: 650;
  letter-spacing: 0.01em;
  font-size: 14px;
}
.artist .tag{
  font-family: var(--mono);
  font-size: 11px;
  color: rgba(255,255,255,0.55);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 999px;
  padding: 3px 8px;
  background: rgba(0,0,0,0.18);
}
.artist:hover{
  border-color: rgba(255,45,109,0.28);
  background: rgba(255,45,109,0.08);
}

.link-cards{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
.link-card{
  border-radius: var(--radius2);
  padding: 18px 18px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow);
}
.link-card:hover{
  border-color: rgba(255,45,109,0.28);
  background: rgba(255,45,109,0.08);
}
.link-card-top{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
}
.link-title{
  font-weight: 750;
  letter-spacing: 0.01em;
}
.link-arrow{
  font-family: var(--mono);
  color: rgba(255,255,255,0.62);
}

.footer{
  padding: 26px 0 40px;
  border-top: 1px solid rgba(255,255,255,0.08);
  background: rgba(7,8,11,0.55);
}
.footer-inner{
  display:flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  color: rgba(255,255,255,0.78);
}

/* Screen-reader-only */
.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  border:0;
}

/* Responsive */
@media (max-width: 920px){
  .hero-inner{ grid-template-columns: 1fr; }
  .playlist-grid{ grid-template-columns: 1fr; }
  .embed-wrap iframe{ height: 420px; }
}
@media (max-width: 720px){
  .nav{ gap: 6px; }
  .nav a{ padding: 8px 8px; }
  .roster-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .link-cards{ grid-template-columns: 1fr; }
}
@media (max-width: 420px){
  .roster-grid{ grid-template-columns: 1fr; }
}
